<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-pronto.css">
    <link rel="preconnect" href="https:/[/fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>ToDo List</title>
</head>
<body>
    <div id="container">
        <header>
            <img src="Logo.png">
        </header>
        <main>
            <div class="input-container">
                <input placeholder="Adicione uma nova tarefa" type="text" id="task" required><p id="button-p">k</p>
                <button type="submit"><strong>Criar</strong><p>a</p> <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#F2F2F2"><path d="M444-288h72v-156h156v-72H516v-156h-72v156H288v72h156v156Zm36.28 192Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q130 0 221-91t91-221q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91Zm0-312Z"/></svg></button>
            </div>
        </main>
        <br>
        <div onclick="apagarTarefas" id="linha">
            <h3 id="criadas">Tarefas criadas <span id="spanNumero">5</span></h3>
            <h3 id="concluidas">Concluídas <span id="spanNumero">2 de 5</span></h3>
        </div>
        <br>
        <div class="tarefas">
            <ul>
                <li id="lista">
                    <span class="concluido">
                        <input style="color: var(#262626);" type="checkbox" id="Atividades" >
                        Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.
                    </span><br>
                </li>
                <li>
                    <input  type="checkbox" id="Atividades" >
                    <span>
                        Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.
                    </span>
                </li>
                <li>
                    <input type="checkbox" id="Atividades" >
                    <span>
                        Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<br>
                    </span>
                </li>
                <li>
                    <input type="checkbox" id="Atividades" >
                    <span>
                        Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<br>
                    </span>
                </li>
                <li>
                    <input type="checkbox" id="Atividades" >
                    <span>
                        Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer.<br>
                    </span>
                </li>
            </ul>
            <!-- COLOCA TODOS OS INPUTS EM UMA LISTA NÃO ORDENADA E COLOCA O TEXTO DENTRO DA CHECKBOX COMO SPAN  -->
        </div>
        