:root{
    --gray-700: #0D0D0D;
    --gray-600:#1A1A1A;
    --blue-dark:#1E6F9F;
    --gray-100: #F2F2F2; 
    --gray-500: #262626;
    --blue:#4EA8DE;
    --gray-300:#808080;
    --gray-400:#333333;
    --gray-200:#D9D9D9;
    --purple:#8284FA;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Inter;
    line-height: 140%;
}

header{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: var(--gray-700);
    width: 100%;
    padding: 20px;
    height: 180px;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--gray-600);
    width: 100vw;
    height: 100vh;
}
#button-p{
    background-color: var(--gray-600);
    color: var(--gray-600);
}

img{
    width: 126px;
    height: 48px;
    top: 72px;
    left: 657px;
    gap: 0px;
    opacity: 0px;
    background-color: var(--gray-700);
}

button{
    display: flex;
    background-color: var(--blue-dark) ;
    color: var(--gray-100);
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

p{
    color:var(--blue-dark);
    background-color: var(--blue-dark);
}

input[type="text"] {
    width: 500px;
    padding: 10px;
    background-color: var(--gray-500);
    border: 2px solid var(--gray-700);
    border-radius: 5px;
    font-size: 16px;
    
}

.input-container{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    
}
#campo2 {
    width: 60%;
    height: 200px;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--gray-400);
}

#linha{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
    align-items: flex-start;
    
}
#linhona {
    display: flex;
    gap: 10px;
    
}

h3{
    color: var(--blue) ;
}

span{
    padding: 2px 8px 2px 8px;
    gap: 10px;
    background-color: var(--gray-400);
    border-radius: 1500px;
    color:var(--gray-200)
    
}
#criadas{
    color: var(--blue);
}
#concluidas{
    color: var(--purple);
}

h2,h4{
    color:var(--gray-300);
}

.itens{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    display: flex;
    list-style: none;

}


i{
    cursor: pointer;

}

.concluido {
    text-decoration:line-through;
    
}
#concluir{
    color: var(--purple);
}

.descricao{
    display: flex;
    background-color: var(--gray-500);
    justify-content: flex-start;
    align-items: center;
    width: 736px;
    height: 72px;
    border: var(--gray-400);
    border-radius: 10px;
    padding: 3px;
    gap: 3px;
}

